<!DOCTYPE html>
<html>
	<head>
		<title>Enver Creek's Website</title>
	</head>
    <style>
    	body {
        	font-family: sans-serif;
            }
    
    	img {
        	width: 300px;
            height: 150px;
            display: block;
            margin: auto;
        }
        h1 {
    		text-align: center;
		}
        table, th, td {
        	border: 1px solid black;
            }
 
            
        #tag td {
        	text-align: center:
            }
    </style>
    
	<body>
		<h1>Welcome to Enver Creek's Website</h1>
        <img src="https://www.surreyschools.ca/schools/envercreek/Style%20Library/Images/114.jpg">
        <p>Home of the Cougars! Enver Creek Secondary is located in beautiful Surrey, British Columbia</p>
        <p>Enver Creek has many extra-curriculuar activities available to students such as the Robotics Club, the Multicultural Club, and various athletic teams</p>
        <table>
        	<tr>
            	<th>Block</th>
                <th>Class</th>
                <th>Teacher</th>
                <th>Time</th>
            </tr>
        	<tr>
            	<td>A</td>
                <td>Humanities 8</td>
                <td>Mr. Brown</td>
                <td>8:30-9:50</td>
            </tr>
            <tr>
            	<td colspan="3" id="tag">TAG</td>
                <td>9:50-10:15</td>
            <tr>
            	<td>B</td>
                <td>Humanities 8</td>
				<td>Mr. Brown</td>
                <td>10:20-11:30</td>
            </tr>
            <tr>
            	<td>C</td>
                <td>Info Tech 11/12</td>
                <td>Mr. Brown</td>
                <td>12:15-1:35</td>
             </tr>
             <tr>
             	<td>D</td>
                <td>Info Tech 9/10</td>
                <td>Mr.Brown</td>
                <td>1:40-2:53</td>
             </tr>   
		</table>

	</body>
</html>
